[flake8]
max-line-length = 88

[isort]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
use_parentheses = True
known_third_party =
    allure
    allure_commons
    dotenv
    pytest
    screenpy
    selenium
